<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ActivityInventarioXProd"
    android:orientation="vertical">

    <include layout="@layout/action_bar_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Insertar clave producto"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    android:layout_marginRight="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtProdE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textColor="@color/AzulBack"
                        android:textSize="15dp"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuscP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/btn_background1"
                    android:onClick="FirtMet"
                    android:text="@string/buscar"
                    android:textColor="@color/ColorWhite"
                    android:textSize="14sp"
                    app:backgroundTint="@null"/>

            </LinearLayout>
            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscarProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/AzulBack"
                android:text="@string/buscar"
                android:textColor="@color/ColorWhite"
                android:textSize="14sp"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/AzulBack"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/AzulBack"
                android:textSize="15dp"
                android:text="LISTA DE PRODUCTOS"
                android:textAlignment="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProd"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/AzulBack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Producto"
                        app:hintTextColor="@color/AzulBack"
                        android:textColorHint="@color/AzulBack"
                        android:maxLines="1"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconTint="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNomProd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/AzulBack"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción"
                        app:hintTextColor="@color/AzulBack"
                        android:textColorHint="@color/AzulBack"
                        android:maxLines="1"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconTint="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDescProd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="text"
                            android:lines="2"
                            android:maxLines="2"
                            android:textColor="@color/AzulBack"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:hint="Incidencias"
                        android:textColorHint="@color/AzulBack"
                        app:hintTextColor="@color/AzulBack"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spInci"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ColorWhite"
                            android:textSize="13dp"
                            android:textColor="@color/colorBlack"
                            android:inputType="none"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <ImageView
                    android:id="@+id/ivProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/logokepler"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentario"
                app:hintTextColor="@color/AzulBack"
                android:textColorHint="@color/AzulBack"
                android:maxLines="1"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconTint="@null"
                android:layout_margin="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="50"
                    android:imeOptions="actionDone"
                    android:lines="3"
                    android:textColor="@color/AzulBack"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxLines="1"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background2"
                android:textSize="14sp"
                android:text="Enviar Incidencia"
                android:textColor="@color/cardview_light_background"
                app:icon="@drawable/icons8_paquete"
                app:iconTint="@null"
                android:onClick="guarda"
                app:backgroundTint="@null"/>



        </LinearLayout>



    </ScrollView>


</LinearLayout>