<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ActivityInventarioXfolioComp"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents"
    app:layout_behavior= "@string/appbar_scrolling_view_behavior">

    <include layout="@layout/action_bar_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Folio Orden de Compra"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFolioOrden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:textColor="@color/AzulBack"
                        android:textSize="15dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscarOrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background1"
                android:text="@string/buscar"
                android:textColor="@color/ColorWhite"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                app:backgroundTint="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Amarillo"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Ordenar por:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chbUbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:textColor="@color/AzulBack"
                    android:buttonTint="@color/ColorGris"
                    android:checked="true"
                    android:enabled="false"/>
                <CheckBox
                    android:id="@+id/chbProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textColor="@color/AzulBack"
                    android:buttonTint="@color/ColorGris"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulBack"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:text="No."
                    android:textSize="12dp"
                    android:textColor="@color/ColorWhite"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Producto"
                    android:textSize="12dp"
                    android:textColor="@color/ColorWhite"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ubic. Princ."
                    android:textSize="12dp"
                    android:textColor="@color/ColorWhite"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Cant."
                    android:textSize="12dp"
                    android:textColor="@color/ColorWhite"
                    android:singleLine="true"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrdenCompras"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/AzulBack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">

                <TextView
                    android:id="@+id/tvClvProdOrden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Clave"
                    android:textColor="@color/Amarillo"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvProdOrden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descripción Producto"
                    android:textColor="@color/AzulBack"
                    android:textSize="15dp"
                    android:lines="3"
                    android:maxLines="3"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/AzulBack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Existencia Total Ubic."
                    android:textColorHint="@color/AzulBack"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSumCant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:clickable="true"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:focusable="false"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Existencia Almacén"
                    android:textColorHint="@color/AzulBack"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtExistAlm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:clickable="true"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:focusable="false"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Ubicación Principal"
                            android:textColorHint="@color/colorBlack"
                            app:hintTextColor="@color/colorPrimary"
                            android:maxLines="1"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconTint="@null"
                            app:boxBackgroundColor="@color/ColorWhite"
                            app:boxStrokeColor="@color/colorPrimary">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtUbicacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:clickable="true"
                                android:maxLines="1"
                                android:imeOptions="actionDone"
                                android:focusable="false"
                                android:textSize="15dp"
                                android:textColor="@color/AzulBack"
                                android:enabled="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCamUbic"
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/roundbutton"
                            android:backgroundTint="@color/ColorGris"
                            app:icon="@drawable/icons8_almac_n_50"
                            app:iconPadding="2dp"
                            app:iconSize="18dp"
                            app:iconGravity="textStart"
                            android:tooltipText="Cambio Ubicación"
                            android:enabled="false"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Cantidad en Ubic."
                            android:textColorHint="@color/colorBlack"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconTint="@null"
                            app:boxBackgroundColor="@color/ColorWhite"
                            app:boxStrokeColor="@color/colorPrimary">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtCantProdOrd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:digits="0123456789"
                                android:clickable="true"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/colorBlack"
                                android:imeOptions="actionDone"
                                android:textSize="15dp"
                                android:enabled="false"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTransf"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:background="@drawable/roundbutton"
                            app:backgroundTint="@color/ColorGris"
                            app:icon="@drawable/icon_tranf"
                            app:iconPadding="2dp"
                            app:iconSize="18dp"
                            app:iconGravity="textStart"
                            android:tooltipText="Traslado entre ubicaciones"
                            android:enabled="false"/>
                    </LinearLayout>


                </LinearLayout>




                <ImageView
                    android:id="@+id/ivProd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/logokepler" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="En Proceso"
                    android:textColorHint="@color/AzulBack"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCantAcum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionDone"
                        android:textSize="15dp"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAtras"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background3"
                    app:backgroundTint="@color/ColorGris"
                    android:enabled="false"
                    android:maxLines="1"
                    android:text="Anterior"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconGravity="start"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn_background2"
                    android:textSize="8dp"
                    android:text="Guardar"
                    android:textColor="@color/cardview_light_background"
                    app:icon="@drawable/icons8_paquete"
                    app:iconTint="@null"
                    android:onClick="guardarXprod"
                    app:backgroundTint="@color/ColorGris"
                    android:enabled="false"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdelante"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn_background3"
                    android:textSize="8dp"
                    android:text="Siguiente"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconTint="@null"
                    app:iconGravity="start"
                    app:backgroundTint="@color/ColorGris"
                    android:enabled="false"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTerminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background1"
                android:text="Terminar"
                android:textColor="@color/ColorWhite"
                android:textSize="14sp"
                app:backgroundTint="@color/ColorGris"
                android:enabled="false"/>



        </LinearLayout>

    </ScrollView>


</LinearLayout>