<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ActivityTrasladoUbi"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents"
    app:layout_behavior= "@string/appbar_scrolling_view_behavior">

    <include layout="@layout/action_bar_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
               android:layout_marginTop="5dp"
                android:background="@color/AzulBack" />


            <TextView
                android:id="@+id/Instruccionestxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EC1515"
                android:text="Escanear el producto...."
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <LinearLayout
                android:id="@+id/ProducL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TXTPRODVISI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/producto"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    android:layout_margin="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EDProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Productos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton"
                    app:backgroundTint="@color/AzulBack"
                    android:onClick="BuquedaManual"
                    android:text="Busqueda Manual"
                    android:textColor="@color/ColorWhite"
                    android:textSize="14sp" />

            </LinearLayout>


<LinearLayout
    android:id="@+id/ubicacionedestino"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TXTUBICAORIVISI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Ubicacion Origen"
        android:maxLines="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDUbicacionOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:editable="false"
            android:inputType="textMultiLine"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Ubicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_background1"
        app:backgroundTint="@null"
        android:onClick="ubicaciones"
        android:text="Ubicaciones"
        android:textColor="@color/ColorWhite"
        android:textSize="14sp" />

</LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TXTCANTIDADVISI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad de traslado"
                android:textColorHint="@color/AzulBack"
                app:hintTextColor="@color/AzulBack"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EDCANTIDAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:editable="false"
                    android:maxLength="6"
                    android:textColor="@color/colorBlack"
                    android:inputType="numberDecimal"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TXTUBICADEST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:hint="Ubicacion Destino"
                app:hintTextColor="@color/AzulBack"
                android:textColorHint="@color/AzulBack"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EDUbicacionDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"

                    android:ems="10"
                    android:editable="false"
                    android:textColor="@color/colorBlack"
                    android:inputType="textMultiLine"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:background="@color/AzulBack" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reubicación"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/producto"
                android:textColorHint="@color/colorBlack"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/ColorWhite"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edProMostrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:focusable="false"
                    android:editable="false"
                    android:inputType="text"
                    android:textColor="@color/AzulBack"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:hint="Ubicacion Origen"
                android:textColorHint="@color/colorBlack"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/ColorWhite"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edUbiOrMostrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:focusable="false"
                    android:editable="false"
                    android:inputType="text"
                    android:textColor="@color/AzulBack"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:hint="Cantidad"
                android:textColorHint="@color/colorBlack"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/ColorWhite"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCantMostrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:editable="false"
                    android:inputType="number"
                    android:textColor="@color/AzulBack"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:hint="Ubicacion Destino"
                android:textColorHint="@color/colorBlack"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/ColorWhite"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edUbiDestiMostrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:editable="false"
                    android:inputType="text"
                    android:textColor="@color/AzulBack"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/productoImag"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:src="@drawable/logokepler" />


        </LinearLayout>



    </ScrollView>


</LinearLayout>