<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECCIONE UN FOLIO"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_margin="10dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URGENCIA DEL PEDIDO:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_margin="5dp"
                android:gravity="center">
        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEDIDO URGENTE:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            >
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:gravity="center"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEDIDO NORMAL:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:gravity="center"
            >
        </TextView>


    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/AzulBack"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/ColorWhite"
                    android:text=" "></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/ColorWhite"
                    android:text="Folio"></TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/ColorWhite"
                    android:text="Fecha"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/ColorWhite"
                    android:text="Cliente"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/ColorWhite"
                    android:text="Refe"
                    android:maxLines="1"
                    ></TextView>



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFacturas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
