<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyInv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickInv">
            <TextView
                android:id="@+id/tvN"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="NUM"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:maxLines="1"
                android:textSize="10dp"
                android:textColor="@color/AzulBack"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Producto"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:maxLines="1"
                android:textColor="#000000"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cant"
                android:padding="5dp"
                android:maxLines="2"
                android:textSize="12dp"
                android:textColor="@color/colorVerdeAzul"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/Escan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Escan"
                android:padding="5dp"
                android:maxLines="2"
                android:textSize="12dp"
                android:textColor="@color/AzulBack"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/AzulBack" />
    </LinearLayout>
</LinearLayout>



