<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="#E1E1E1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="seleccionEnAlertFolios2">


        <TextView
            android:id="@+id/tvFolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Productos"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Ubicacion"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cantidad"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>



