<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyaoutEnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickListaE">
            <TextView
                android:id="@+id/tvN"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="NUM"
                android:textSize="8dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/AzulBack"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/tvItemP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Producto"
                android:textStyle="bold"
                android:lines="2"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/tvItemU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Ubicacion"
                android:textStyle="bold"
                android:lines="2"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/AzulBack"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/tvItemC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="0"
                android:padding="5dp"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:maxLines="2"
                android:lines="2"
                android:textAlignment="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/tvItemE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="0"
                android:padding="5dp"
                android:textColor="@color/colorVerdeAzul"
                android:textStyle="bold"
                android:maxLines="2"
                android:lines="2"
                android:textAlignment="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/tvItemS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="0"
                android:textColor="@color/ColorFinalizado"
                android:textStyle="bold"
                android:padding="5dp"
                android:maxLines="2"
                android:lines="2"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/AzulBack" />
    </LinearLayout>
</LinearLayout>



